# ---------------------------------------------------------------------------
# E2E test environment for the SINGLE-ORIGIN edge stack (HTTP mode).
#
# Used by:
#   docker compose -f deploy/docker-compose.yml -f deploy/docker-compose.edge.yml \
#     --env-file e2e/.env.e2e up -d --build
#
# This file is intentionally COMMITTED and SECRET-FREE: every value is a
# throwaway, necorox-agnostic test default (example.com-class localhost domain,
# a disposable secret key, a known test admin password the suite itself sets via
# the first-run flow). Never put a real secret, host, or IP here.
# ---------------------------------------------------------------------------

# Development env so KOTOJI_COOKIE_SECURE=false is permitted (production is
# fail-closed and rejects insecure cookies + no secret key).
KOTOJI_ENV=development

# --- Single-origin edge (HTTP) ---
# The bare control host; served sites live one DNS label below it.
KOTOJI_BASE_DOMAIN=hosting.localhost
# Same domain with the literal dots escaped (Go regexp) for the 2-level
# hosted-site HostRegexp in the edge overlay.
KOTOJI_BASE_DOMAIN_REGEX=hosting\.localhost
# The external control URL is the bare host over plain HTTP on the edge :80.
KOTOJI_CONTROL_BASE_URL=http://hosting.localhost

# Edge overlay in HTTP mode: no ACME, no redirect, plain :80 entrypoint.
KOTOJI_ACME_EMAIL=
KOTOJI_EDGE_ENTRYPOINTS=web
KOTOJI_EDGE_TLS=false
KOTOJI_EDGE_CERTRESOLVER=
KOTOJI_EDGE_REDIRECT_TO=web
KOTOJI_EDGE_REDIRECT_SCHEME=http

# --- Auth: real first-run, deterministic password ---
# Password provider only. NO env admin password => the first-run setup screen
# appears and the test sets the password itself (exercising the real journey).
KOTOJI_AUTH_MODE=password
KOTOJI_AUTH_ADMIN_PASSWORD=
KOTOJI_AUTH_ADMIN_EMAIL=admin@example.com

# Cookies over plain HTTP (host-only, un-prefixed) so the session sticks on the
# bare control host. Allowed only because KOTOJI_ENV=development.
KOTOJI_COOKIE_SECURE=false

# Trust the edge's X-Forwarded-* so the resolver/CSRF see the real host+scheme.
KOTOJI_TRUST_PROXY_HEADERS=true

# Published sites are public (no grant) so the served-subdomain step needs no auth.
KOTOJI_PUBLISHED_PUBLIC=true

# At-rest encryption key for stored secrets. DISPOSABLE test value (32 hex bytes);
# NOT a real key — regenerate for any real deploy with: openssl rand -hex 32.
KOTOJI_SECRET_KEY=00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff

# MCP enabled so the token panel's snippet/endpoint are live.
KOTOJI_MCP_ENABLED=true

# --- Frontend ---
# Same-origin: the browser calls /api on the edge host directly. Empty is also
# how the committed image is built (NEXT_PUBLIC_* are build-time inlined).
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_AUTH_MODE=password

# --- Postgres (disposable, CI-only creds) ---
POSTGRES_USER=kotoji
POSTGRES_PASSWORD=kotoji
POSTGRES_DB=kotoji
